{
	"folders": [
		{
			"path": ".."
		}
 ],
 "settings": {
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#b49504",
    "activityBar.activeBorder": "#06f9ce",
    "activityBar.background": "#b49504",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#06f9ce",
    "activityBarBadge.foreground": "#15202b",
    "editorGroup.border": "#b49504",
    "panel.border": "#b49504",
    "sash.hoverBorder": "#b49504",
    "sideBar.border": "#b49504",
    "statusBar.background": "#826c03",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#b49504",
    "statusBarItem.remoteBackground": "#826c03",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#826c03",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#826c0399",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#826c03"
 }
}