@use "src/variables";
@use "src/mixin";
@use "src/functions";

body {
    background-color: lightgray;
    // min-height: 100vh;
    position: relative;
}

.main-head {
    position: sticky;
    top: 0;
    margin-bottom: 1rem;
    background-color: variables.$coffee;
    // @include mixin.rectangle(10em, clamp(50vw, 100vw, 150%));
    @include mixin.flex(row, center, center);

    &-body {
        @include mixin.flex(row, center, space-evenly);
        width: 100vw;
        // height: 10vh;

        &-butts {
            @include mixin.rectangle(6.5em, 5em);
            border-radius: 30px 30px;
            background-color: variables.$grullo;
            border: none;
            color: black;
            margin: 1em 0;
            text-align: center;
            cursor: pointer;
        }
    }
}

.main-body {
    display: grid;
    grid-template-columns: 10px auto 10px;
    grid-template-rows: auto auto;
    // min-height: 140vh;
    &-hero {
        // Mobile consideration
        justify-self: center;
        grid-column-start: 2;
        grid-column-end: 3;
        @include mixin.flex(column, center, center);
        margin-bottom: 1em;
        &-image {
            // Replace the garbage that is this picture
            background-image: url(../assets/images/prof-image.jpeg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover;
            border: 2px solid black;
            border-radius: 50% 50%;
            @include mixin.rectangle(18em, 18em);
            margin-bottom: 0.8em;
        }
        &-text-box {
            background-color: green;
            border: 2px solid black;
            justify-items: center;
            width: 100%;
            border-radius: variables.$bd-size;
        }
    }

    &-card-section {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        justify-self: center;
        @include mixin.flex(row, center, space-evenly);
        flex-wrap: wrap;
        // @include mixin.rectangle(40vh, auto);
        // background-color: cyan;
        border-radius: 15px;
        width: 80vw;

        &-card {
            @include mixin.flex(column, flex-start, center);
            // flex-wrap: wrap;
            margin: 3em 0;
            border-radius: variables.$bd-size;
            overflow: hidden;

            // Backgorund image for card 1
            &-1-image {
                padding: 0;
                background-image: url("../assets/images/ASU-logo.png");
                background-size: cover;
                background-repeat: no-repeat;
                overflow: hidden;
                display: block;
                width: 100%;
                max-height: 200px;
                object-position: center;
                aspect-ratio: 16 / 9;
                transition-delay: 0.2s transform ease-in-out;
                &:hover {
                    transform: scale(1.025);
                }
            }
            &-1-info {
                color: darkmagenta;
                font-size: small;
                width: 80vw;
                position: relative;
                left: -1em;
                margin: 1em 0;
            }

            // Backgorund image for card 2
            &-2-image {
                padding: 0;
                background-image: url("../assets/images/ASU-logo.png");
                background-size: cover;
                background-repeat: no-repeat;
                overflow: hidden;
                display: block;
                width: 100%;
                // max-height: 30px;
                // max-width: 200px;
                object-position: center;
                aspect-ratio: 16 / 9;
                transition-delay: 0.2s;
                &:hover {
                    transform: scale(1.025);
                }
            }
            &-2-info {
                color: darkmagenta;
                font-size: small;
                width: 80vw;
                // position: relative;
                left: -1em;
                margin: 1em 0;
            }

            // Backgorund image for card 3
            &-3-image {
                padding: 0;
                background-image: url("../assets/images/ASU-logo.png");
                background-size: cover;
                background-repeat: no-repeat;
                overflow: hidden;
                display: block;
                width: 100%;
                max-height: 200px;
                object-position: center;
                aspect-ratio: 16 / 9;
                transition-delay: 0.2s transform ease-in-out;
                &:hover {
                    transform: scale(1.025);
                }
            }
            &-3-info {
                color: darkmagenta;
                font-size: small;
                width: 80vw;
                position: relative;
                left: -1em;
                margin: 1em 0;
            }
        }
        // Independently produced classes and then apply; bootstrap style
        .card-shadow {
            border: none;
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
        }
    }
}

.main-footer {
    display: grid;
    // position: sticky;
    bottom: 0;
    &-container {
        @include mixin.flex(row, center, space-around);
        @include mixin.rectangle(10vh, 100vw);
        background-color: variables.$xanadu;
    }
}

// Large Screen Development
@media screen and (min-width: 1000px) {
    .main-head {
        @include mixin.rectangle(6em, clamp(50vw, 100vw, 150%));
    }
    .main-head-body-butts {
        @include mixin.rectangle(4em, 10em);
        // transition: background 0.4s ease-in-out;
        transition-duration: 0.4s;
        &:hover {
            opacity: 90%;
            transform: scale(1.035);
        }
    }
    .main-body {
        grid-template-columns: 190px auto 190px;
        &-hero {
            // Mobile consideration
            justify-self: start;
        }
    }
    .text-box-width {
        width: 30em;
    }
}
