<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>austen html lab 03</title>
	<link rel="stylesheet" href="../style/materialize.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="../style/local.css">
</head>
<body class="black white-text">
	<assignment class="blue-grey-text">
		<details>
			<summary>
				assignment
			</summary>
			<p>Pick an industry and create the landing page for a hypothetical company, filling in as much detail as possible. Use <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a> or <a href="https://materializecss.com/" target="_blank">Materialize</a> and make sure it's responsive. Browse the internet for existing company pages and imitate as much as you can.</p>
		</details>
	</assignment>
	<header>
		<ul id="mobile-nav" class="sidenav black">
			<li>
				<a class="white-text" href="../index.html">home</a>
			</li>
			<li>
				<a class="white-text" href="../pages/about.html">about</a>
			</li>
			<li>
				<a class="white-text" href="../pages/products.html">products</a>
			</li>
		</ul>
		<nav class="nav-wrapper blue darken-3">
				<a id="company-name" href="../index.html">Company Name</a>
				<ul class="right hide-on-med-and-down">
					<li class="active">
						<a href="../index.html">home</a>
					</li>
					<li>
						<a href="../pages/about.html">about</a>
					</li>
					<li>
						<a href="../pages/products.html">products</a>
					</li>
				</ul>
				<a href="" data-target="mobile-nav" class="right sidenav-trigger"><i class="material-icons">menu</i></a>
		</nav>
	</header>
	<main class="container blue">
		<h3>Gallery</h3>
		<row id="gallery" class="row">
			<colm class="col s12 m4 l3">
				<div class="card">
					<div class="card-image">
						<img class="hoverable" src="images/company-building.jpg" alt="placeholder-image">
					</div>
				</div>
			</colm>
			<colm class="col s12 m4 l3">
				<div class="card">
					<div class="card-image">
						<img class="hoverable" src="images/company-location.jpg" alt="placeholder-image">
					</div>
				</div>
			</colm>
			<colm class="col s12 m4 l3">
				<div class="card">
					<div class="card-image">
						<img class="hoverable" src="images/company-joe.jpg" alt="placeholder-image">
					</div>
				</div>
			</colm>
			<colm class="col l3 hide-on-med-and-down">
				<div class="card">
					<div class="card-image">
						<img class="hoverable" src="images/company-jill.jpg" alt="placeholder-image">
					</div>
				</div>
			</colm>
		</row>
	</main>
	<footer class="blue darken-3 right-align">
		<span id="copywrite">&copy; Company Name 2021</span>
	</footer>
	<script type="text/javascript" src="../style/materialize.js"></script>
	<script type="text/javascript" src="../style/mobile-nav.js"></script>
</body>
</html>