<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>austen html lab 03</title>
	<link rel="stylesheet" href="../style/materialize.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="../style/local.css">
</head>
<body class="black white-text">
	<assignment class="blue-grey-text">
		<details>
			<summary>
				assignment
			</summary>
			<p>Pick an industry and create the landing page for a hypothetical company, filling in as much detail as possible. Use <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a> or <a href="https://materializecss.com/" target="_blank">Materialize</a> and make sure it's responsive. Browse the internet for existing company pages and imitate as much as you can.</p>
		</details>
	</assignment>
	<header>
		<ul id="mobile-nav" class="sidenav black">
			<li>
				<a class="white-text" href="../index.html">home</a>
			</li>
			<li>
				<a class="white-text" href="../pages/about.html">about</a>
			</li>
			<li>
				<a class="white-text" href="../pages/products.html">products</a>
			</li>
		</ul>
		<nav class="nav-wrapper blue darken-3">
				<a id="company-name" href="../index.html">Company Name</a>
				<ul class="right hide-on-med-and-down">
					<li>
						<a href="../index.html">home</a>
					</li>
					<li class="active">
						<a href="../pages/about.html">about</a>
					</li>
					<li>
						<a href="../pages/products.html">products</a>
					</li>
				</ul>
				<a href="" data-target="mobile-nav" class="right sidenav-trigger"><i class="material-icons">menu</i></a>
		</nav>
	</header>
	<main class="container blue">
		<h3>What makes Company Name different?</h3>
		<p><span class="first-word">Leverage</span> agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
		<p><span class="first-word">Bring</span> to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
		<p><span class="first-word">Capitalize</span> on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
	</main>
	<footer class="blue darken-3 right-align">
		<span id="copywrite">&copy; Company Name 2021</span>
	</footer>
	<script type="text/javascript" src="../style/materialize.js"></script>
	<script type="text/javascript" src="../style/mobile-nav.js"></script>
</body>
</html>