<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>austen html lab 03</title>
	<link rel="stylesheet" href="../style/materialize.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="../style/local.css">
</head>
<body class="black white-text">
	<assignment class="blue-grey-text">
		<details>
			<summary>
				assignment
			</summary>
			<p>Pick an industry and create the landing page for a hypothetical company, filling in as much detail as possible. Use <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a> or <a href="https://materializecss.com/" target="_blank">Materialize</a> and make sure it's responsive. Browse the internet for existing company pages and imitate as much as you can.</p>
		</details>
	</assignment>
	<header>
		<ul id="mobile-nav" class="sidenav black">
			<li>
				<a class="white-text" href="../index.html">home</a>
			</li>
			<li>
				<a class="white-text" href="../pages/about.html">about</a>
			</li>
			<li>
				<a class="white-text" href="../pages/products.html">products</a>
			</li>
		</ul>
		<nav class="nav-wrapper blue darken-3">
				<a id="company-name" href="../index.html">Company Name</a>
				<ul class="right hide-on-med-and-down">
					<li>
						<a href="../index.html">home</a>
					</li>
					<li>
						<a href="../pages/about.html">about</a>
					</li>
					<li class="active">
						<a href="../pages/products.html">products</a>
					</li>
				</ul>
				<a href="" data-target="mobile-nav" class="right sidenav-trigger"><i class="material-icons">menu</i></a>
		</nav>
	</header>
	<main class="container blue">
		<ol>
			<li>Product #1<br><span class="product-desc">Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</span></li>
			<li>Product #2<br><span class="product-desc">Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</span></li>
			<li>Product #3<br><span class="product-desc">Credibly innovate granular internal or "organic" sources whereas high standards in web-readiness. Energistically scale future-proof core competencies vis-a-vis impactful experiences. Dramatically synthesize integrated schemas with optimal networks.</span></li>
			<li>Product #4<br><span class="product-desc">Globally incubate standards compliant channels before scalable benefits. Quickly disseminate superior deliverables whereas web-enabled applications. Quickly drive clicks-and-mortar catalysts for change before vertical architectures.</span></li>
			<li>Product #5<br><span class="product-desc">Dynamically target high-payoff intellectual capital for customized technologies. Objectively integrate emerging core competencies before process-centric communities. Dramatically evisculate holistic innovation rather than client-centric data.</span></li>
		</ol>
	</main>
	<footer class="blue darken-3 right-align">
		<span id="copywrite">&copy; Company Name 2021</span>
	</footer>
	<script type="text/javascript" src="../style/materialize.js"></script>
	<script type="text/javascript" src="../style/mobile-nav.js"></script>
</body>
</html>